<html>
    <head></head>
    <body>
       <input type="number" id="userInput" value=100 />
        <button onsubmit="console.log('submitted')" 
                onclick="Add(document.getElementById('userInput').value)">Add Item</button>


        <script src="JsFunctions.js"></script>
        <script src="Closures.js"></script>
        <script>
            
            myDogYears(50);
            A();
            
            var list = document.createElement('ul');
            var item = document.createElement("li");

            var text = "Hello"; 
            item.innerText= text + ' - ' + (typeof text);
            list.appendChild(item);

            //Add the above to html document
            document.body.appendChild(list);

            //Call a js function
            Add(true);
            printValues(10,20,30,40,50);
            printValues("Eena", "Meena", "Deeka");

            function Add(listItem){
                item = document.createElement("li");
                item.innerText = listItem + ' - '+ (typeof listItem);
                list.appendChild(item);
            }

            function printValues(){

                console.log("The built-in 'arguments' object");
                console.log(arguments);

                for(var i=0; i<arguments.length; i++)
                    console.log(arguments[i]);
            }

        </script>
    </body>
</html>