<html>
    <body>
        <button onclick="GetPosts()">Get All Posts</button>
        <button onclick="InsertPost()">Insert New Post</button>
        <div style="border-width: 2px; border-style: outset;">
            UserId: <label id='lblUserId'></label>
            <br/>
            Id: <label  id='lblId'></label>
            <br/>
            Body: <label  id='lblBody'></label>
        </div>

        <script src="ajax.js">
        </script>
        <script>
            //Promise with ajax functions
            //fetch(url,{}) allows ajax operations using promises
            //return type of fetch is a promise object
            let promiseObj = fetch('https://jsonplaceholder.typicode.com/posts/1',{
                                    method: 'GET',
                                    headers: {'Content-type':'application/json'}
                                });

            //output of 1st then is an input to the second
            promiseObj.then((data)=>data.json(),(err)=>{console.error('failed')})
                    .then((json)=>console.log(json));
        </script>
     </body>
</html>