<html>
    <body>
        <script src='movieModule.js'>

        </script>
        <script>
            
            //This comes from Classes.js
            var movieCollection = [];
            var Matrix = new Movie();   //Dynamically creating a JS Object

            Matrix.name = "Matrix";
            Matrix.cast = ['male lead role', 'supporting cast', 'director name', 'producer name'];
            Matrix.rating = 4.2;
            Matrix.ticketCost = 200.00;
            console.log(Matrix);
            console.log(Matrix.Book());

            var movieCollection = [Matrix, new Movie()];
            //changing the properties of the second item in the array
            movieCollection[1].name = "Harry Potter";
            movieCollection[1].cast = ['Daniel Radcliffe','Grint Rupert'];
            movieCollection[1].ticketCost = 300.00;
            movieCollection[1].Book();
            /////////// Below code is written to access moviemodule
            console.log("Total Movies: " + GetMovieCount(movieCollection));
            console.log("Total earnings: INR "+ GetTotalEarnings(movieCollection));
            ///Calling Utils object
            Utils.addOnSnacks();
            Utils.getCouponCode();
        </script>
    </body>
</html>